export DB_HOST=localhost
export DB_NAME=weather_db
export DB_USER=weather_user
export DB_PASS=YourStrongPassword
export DB_PORT=5432

export WEATHER_API_KEY=YOUR_WEATHER_API_KEY
export WEATHER_LOCATION=YOUR_LOCATION
